# Set NODE_ENV as development OR production
NODE_ENV=
PORT=
DB_URI=
# DB_URI=`mongodb://MONGODB_HOST:MONGODB_PORT/MONGODB_DATABASE`
# Here MONGODB_HOST is the name of the mongodb container 
# OR service name of the mongodb container in docker-compose.yml file
